VITE_SUPABASE_URL=https://vjycvcuvclgekiidlcnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeWN2Y3V2Y2xnZWtpaWRsY25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjIwNTUsImV4cCI6MjA3OTIzODA1NX0.m2df7fwFBL5Rr38mKQN6CnogWrIUk5WqTw2-ynA-eGM

